# pokemon_sample_mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/michael/pokemon/mvi/flow/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/pokemon/mvi/flow/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependecies.kt  Modules.kt
features/feature_pokemon_list/: build.gradle
features/feature_pokemon_list/src/main/: AndroidManifest.xml
features/feature_pokemon_list/src/main/java/com/michael/pokemon/mvi/pokemonlist/di/: PokemonComponent.kt  PokemonModule.kt  PokemonScope.kt  PokemonViewModelModule.kt
features/feature_pokemon_list/src/main/java/com/michael/pokemon/mvi/pokemonlist/domain/: PokemonUseCase.kt
features/feature_pokemon_list/src/main/java/com/michael/pokemon/mvi/pokemonlist/view/: PokemonEffect.kt  PokemonItem.kt  PokemonListActions.kt  PokemonListActivity.kt  PokemonListState.kt  PokemonListViewModel.kt  PokemonListViewModelContract.kt
features/feature_pokemon_list/src/main/res/layout/: activity_main.xml  pokemon_item.xml
gradle/wrapper/: gradle-wrapper.properties
libs/lib_core/: build.gradle
libs/lib_core/src/main/java/com/michael/lib_core/thread/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
libs/lib_core/src/main/java/com/michael/lib_core/viewmodel/: BaseViewModel.kt
