plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Releases.compileSdkVersion
    buildToolsVersion Releases.buildToolsVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.kotlin
    implementation project(Modules.libApi)
    implementation project(Modules.featurePokemonList)

    implementation Android.design
}